[gd_scene format=3 uid="uid://ceg0vexucsn13"]

[ext_resource type="Shader" uid="uid://bs0nj1oyehxji" path="res://scenes/objects/trees/tree_shake.gdshader" id="1_f4wgc"]
[ext_resource type="Texture2D" uid="uid://1ubioad8gk1e" path="res://assets/game/objects/basic_grass_biom_things.png" id="1_wjqkr"]
[ext_resource type="Script" uid="uid://hxr6ve24p8te" path="res://scenes/objects/trees/large_tree.gd" id="2_wjqkr"]
[ext_resource type="PackedScene" uid="uid://iw6ss4ln5i0p" path="res://scenes/components/hurt_component.tscn" id="3_6vpey"]
[ext_resource type="PackedScene" uid="uid://yaxoob1vriy" path="res://scenes/components/damage_component.tscn" id="4_0ia52"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vpey"]
resource_local_to_scene = true
shader = ExtResource("1_f4wgc")
shader_parameter/shake_speed = 10.0

[sub_resource type="AtlasTexture" id="AtlasTexture_xyb6m"]
atlas = ExtResource("1_wjqkr")
region = Rect2(16, 0, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_au4vd"]
radius = 4.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au4vd"]
size = Vector2(15, 27)

[node name="LargeTree" type="Sprite2D" unique_id=870263178]
material = SubResource("ShaderMaterial_6vpey")
position = Vector2(0, -12)
texture = SubResource("AtlasTexture_xyb6m")
script = ExtResource("2_wjqkr")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1008142006]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=595590665]
position = Vector2(0, 11)
shape = SubResource("CircleShape2D_au4vd")

[node name="HurtComponent" parent="." unique_id=1501583773 instance=ExtResource("3_6vpey")]

[node name="HurtComponentCollisionShape2D" type="CollisionShape2D" parent="HurtComponent" unique_id=1093971030]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_au4vd")
debug_color = Color(0, 0.6, 0, 0.41960785)

[node name="DamageComponent" parent="." unique_id=240262538 instance=ExtResource("4_0ia52")]
max_damage = 10
